<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <alpha
        android:fromAlpha="0.25"
        android:toAlpha="1.0"
        android:duration = "2000"
        />

    <rotate
        android:duration="30000"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="12"
        android:repeatMode="restart"
        android:toDegrees="-360"
        />
</set>
